<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mebel" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAABAAAAAAAAgAAAAAAEAAAAAABgAAQ=</HashCode>
      <FileName>Laba_5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="streetmebel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABAAAIAAAAAAAACAAAgAgAAgAAQ=</HashCode>
      <FileName>Laba_5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="roommebel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAAAAAAIAAAAgAAAACAQoAAA=</HashCode>
      <FileName>Laba_5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bed" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABAAAkAAAAAAAAAAAAAAAAQwBAA=</HashCode>
      <FileName>Laba_5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>